<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>ACS Schools - Gallery</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="./favicon_io/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="./favicon_io/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="./favicon_io/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="./favicon_io/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="./favicon_io/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="./favicon_io/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="./favicon_io/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="./favicon_io/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon-180x180.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
</head>

<body>
	<main class="header-box">
		<div class="container row-box">
			<div class="row">
				<ul>
					<li class="mail"><a href="mailto:oyede12@gmail.com">oyede12@gmail.com</a></li>
					<li class="phone last"><a href="#">+2348062784362, +2349035196748</a></li>
				</ul>
			</div>
			<div class="row">
				<ul>
					<li class="btn"><a href="https://www.eschool-ng.com/login.php">eSchool login</a></li>
				</ul>
			</div>
		</div>
	</main>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="Eunifrance School"></a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
				<ul>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->

	</header>
	<!-- / header -->

	<div class="divider"></div>

	<div class="content">
		<div class="container">
			<h1 class="single">Photo Gallery</h1>

			<main class="mainbar">
				<div class="containerbar">
					<div class="card">
						<div class="card-images">
							<a href="./images/2.jpg" data-lightbox="photos">
								<img src="./images/2.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/3.jpg" data-lightbox="photos">
								<img src="./images/3.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/4.jpg" data-lightbox="photos">
								<img src="./images/4.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/5.jpg" data-lightbox="photos">
								<img src="./images/5.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/6.jpg" data-lightbox="photos">
								<img src="./images/6.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/7.jpg" data-lightbox="photos">
								<img src="./images/7.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/8.jpg" data-lightbox="photos">
								<img src="./images/8.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/9.jpg" data-lightbox="photos">
								<img src="./images/9.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/10.jpg" data-lightbox="photos">
								<img src="./images/10.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/11.jpg" data-lightbox="photos">
								<img src="./images/11.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/12.jpg" data-lightbox="photos">
								<img src="./images/12.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/13.jpg" data-lightbox="photos">
								<img src="./images/13.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/14.jpg" data-lightbox="photos">
								<img src="./images/14.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/15.jpg" data-lightbox="photos">
								<img src="./images/15.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/16.jpg" data-lightbox="photos">
								<img src="./images/16.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/17.jpg" data-lightbox="photos">
								<img src="./images/17.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/18.jpg" data-lightbox="photos">
								<img src="./images/18.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>

					<div class="card">
						<div class="card-images">
							<a href="./images/19.jpg" data-lightbox="photos">
								<img src="./images/19.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-images">
							<a href="./images/20.jpg" data-lightbox="photos">
								<img src="./images/20.jpg" alt="Image Gallery">
							</a>
						</div>
					</div>

				</div>
			</main>


		</div>
		<!-- / container -->
	</div>

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#"> 1, ADESOLA STREET, BEHIND 21, OYEDEJI STREET, BY ALAO BUS STOP,
								OJO ROAD, AJEGUNLE APAPA, LAGO</a></li>
						<li class="mail"><a href="mailto:acsschools@yahoo.com">acsschools@yahoo.com</a></li>
						<li class="mail"><a href="mailto:axsacademy@yahoo.com">axsacademy@yahoo.com</a></li>
						<li class="phone last"><a href="#">
								08023074399,
								08036750616,
								08027118398,
								08169137759,
								08053539175
							</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Quick links</h3>
					<ul>
						<li><a href="#about">About Us</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#fancy" class="get-contact">Contact</a></li>
					</ul>
				</article>
				<article class="col-3">
					<h3>Social media</h3>
					<p>To mould and bring up children with the fear of God in our hearts, self, confidence, and spirit
						of love for fellow citizens.</p>
					<ul>
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="google-plus"><a href="#">Google+</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="pinterest"><a href="#">Pinterest</a></li>
					</ul>
				</article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Subscribe to get update and information. Don't worry, we won't send spam!.</p>
					<form action="#">
						<input placeholder="Email address..." type="text">
						<button type="submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy">© 2021 ACS Schools. All rights reserved. Designed by <a href="http://akisolutions.com.ng"
					target="_blank">AKI Solutions</a></p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form action="#">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Name..." type="text"></fieldset>
				<fieldset class="name"><input placeholder="Phone Number..." type="text"></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Question..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>